# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[memory]
#label=MEM
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

[disk-root]
label= /
command=/usr/libexec/i3blocks/disk /
interval=30

[wireless]
label=
command=~/.i3/i3blocks-scripts/wireless wlp3s0
interval=5

[ethernet]
label=
instance=enp0s25
command=~/.i3/i3blocks-scripts/network
interval=5

[bandwidth]
command=~/.i3/i3blocks-scripts/measure-net-speed.bash
interval=5

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
##separator=false

[load]
label=
command=echo "$(cut -d ' ' -f 1-3 /proc/loadavg)"
interval=10

#[temp]
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
interval=30

[volume]
label=
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[backlight]
label=
command=echo "$(printf %0.f $(xbacklight))%"
interval=once
signal=10
min_width= 100%

[time]
label=
command=date '+%a %d %b %H:%M'
interval=1
