general {
  output_format = "i3bar"
  colors = "false"
  interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet em0"
order += "ethernet tun0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
  format = "/ %free"
}

wireless wlan0 {
  format_up = " %essid"
  format_down = " Down"
}

ethernet em0 {
  format_up = " %ip"
  format_down = " Down"
}

ethernet tun0 {
  format_up = " Up"
  format_down = " Down"
}

load {
  format = " %1min %5min %15min"
}

battery 0 {
  format = " %percentage %remaining"
  format_down = "No battery"
  low_threshold = 10
}

tztime local {
  format = "%a %d %b %H:%M"
}
