backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;

opacity-rule = [
  "80:class_g = 'Alacritty'"
];

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

inactive-dim = 0.1;

wintypes: {
  dock = {
    opacity = 0.7;
  }
  tooltip = {
    shadow = false;
  }
  menu = {
    shadow = false;
  }
  dropdown_menu = {
    shadow = false;
  }
  popup_menu =  {
    shadow = false;
  }
}
