# https://calomel.org/aria2.html
dir=${HOME}/Downloads
disk-cache=0
file-allocation=none
socket-recv-buffer-size=1M
event-poll=kqueue
ca-certificate=/usr/local/openssl/cert.pem
realtime-chunk-checksum=true
allow-overwrite=true
always-resume=true
auto-file-renaming=false
continue=true
remote-time=true
peer-id-prefix=""
user-agent=""
summary-interval=0
ftp-pasv=true
ftp-reuse-connection=true
